Script started on 2023-10-04 21:52:47-04:00
bash-4.4$ vi .bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H".bashrc" 2L, 39C[1;1Halias l='ls -ltr'
alias w='ls -l | wc'
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [1;1H[?25h[?25l[m[24;1H[K[24;1H:[?2004h[?25hq[?25l[?2004l[24;1H[K[24;1H[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ l
total 548
-rw-rw-r-- 1 stevenf23 stevenf23 238712 Aug 29 20:13  index.html
drwxrwxr-x 4 stevenf23 stevenf23   4096 Aug 31 19:09  myproject
-rw-rw-r-- 1 stevenf23 stevenf23 200279 Sep 13 18:42 'Global YouTube Statistics.csv'
-rw-rw-r-- 1 stevenf23 stevenf23  45470 Sep 13 19:51  music.txt
-rw-rw-r-- 1 stevenf23 stevenf23     60 Sep 13 20:03  counts.txt
-rw-rw-r-- 1 stevenf23 stevenf23   8055 Sep 13 20:07  cmds.log
drwxrwxr-x 3 stevenf23 stevenf23   4096 Sep 18 23:43  Worksheet3
drwxrwxr-x 2 stevenf23 stevenf23   4096 Sep 20 20:42  newDir
-rw-rw-r-- 1 stevenf23 stevenf23      0 Sep 22 20:27  myDir3
drwxrwxr-x 5 stevenf23 stevenf23   4096 Sep 22 22:29  cs131
drwxrwxr-x 4 stevenf23 stevenf23   4096 Sep 22 22:33  Worksheet2
drwxrwxr-x 3 stevenf23 stevenf23   4096 Sep 22 22:33  Worksheet1
drwxrwxr-x 2 stevenf23 stevenf23   4096 Sep 22 22:33  Folder1
drwxrwxr-x 5 stevenf23 stevenf23   4096 Sep 22 22:33  Assignment1
-rw-rw-r-- 1 stevenf23 stevenf23    565 Sep 27 20:24  error.txt
-rw-rw-r-- 1 stevenf23 stevenf23  18446 Sep 27 20:24  res.txt
-rw-rw-r-- 1 stevenf23 stevenf23      0 Oct  4 21:52  ws4.txt
bash-4.4$ w
     18     157    1091
bash-4.4$ mkdir Worksheet4
bash-4.4$ cd Worksheet4
bash-4.4$ mkdir Subscribers
bash-4.4$ cd ..
bash-4.4$ grep "^[^,]\+,[^,]\+,[^,]\+,[^,]\+,[^,]\+,[^,]\+,[^,]\+,United States,"" 'Global YouTube Statistics.csv' | cut -d',' -f3 >> Worksheet4/Subscribers/Uniteed_States.txt
bash-4.4$ grep "^[^,]\+,[^,]\+,[^,]\+,[^,]\+,[^,]\+,[^,]\+,[^,]\+,India," 'Globall YouTube Statistics.csv' | cut -d',' -f3 >> Worksheet4/Subscribers/India.txt
bash-4.4$ 
bash-4.4$ cd Worksheet4
bash-4.4$ cd Subscribers/[K
bash-4.4$ ls
India.txt  United_States.txt
bash-4.4$ ca[K[Kvi United_States.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H"United_States.txt" 301L, 2712C[1;1H170000000
166000000
162000000
98900000
96000000
75000000
68200000
59500000
59500000
56900000
56400000
52900000
52700000
52200000
47900000
46600000
44200000
42400000
42400000
40900000
39200000
38600000
38200000[1;1H[?25h[?25l[24;1H[K[24;1H:[?2004h[?25hq[?25l[?2004l[24;1H[K[24;1H[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ vi India.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H"India.txt" 168L, 1514C[1;1H245000000
159000000
96700000
83000000
70500000
65900000
65600000
64600000
61000000
59300000
58000000
57600000
57200000
54600000
53300000
47400000
45500000
42500000
41400000
39200000
38300000
38200000
37200000[1;1H[?25h[?25l[24;1H[K[24;1H:[?2004h[?25hq[?25l[?2004l[24;1H[K[24;1H[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ cd ..
bash-4.4$ paste -sd+ Subscribers/United_States.txt | bc
6973100000
bash-4.4$ wc -l Subscribers/United_States.txt
301 Subscribers/United_States.txt
bash-4.4$ echo "6973100000/301" | bc >> ws4_means.txt
bash-4.4$ paste -sd+ Subscribers/India.txt | bc
4310600000
bash-4.4$ wc -l Subscribers/India.txt
168 Subscribers/India.txt
bash-4.4$ echo "4310600000/168" | bc >> ws4_means.txt
bash-4.4$ ls
Subscribers  ws4_means.txt
bash-4.4$ vi ws4_means.txt
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H"ws4_means.txt" 2L, 18C[1;1H23166445
25658333
[1m[34m~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [1;1H[?25h[?25l[m[24;1H[1m-- INSERT --[m[24;13H[K[1;1H[?25h[?25l[2;23r[2;1H[L[1;24r[1;1H[K[2;1H23166445[?25h[1;1H[?25lA[?25h[?25lv[?25h[?25le[?25h[?25lr[?25h[?25la[?25h[?25lg[?25h[?25le[?25h[?25l [?25h[?25l[?25h[?25l[1;7H[K[1;7H[?25h[?25l[1;6H[K[1;6H[?25h[?25l[1;5H[K[1;5H[?25h[?25l[1;4H[K[1;4H[?25h[?25l[1;3H[K[1;3H[?25h[?25l[1;2H[K[1;2H[?25h[?25l[1;1H[K[1;1H[?25h[?25lM[?25h[?25le[?25h[?25la[?25h[?25ln[?25h[?25l [?25h[?25lo[?25h[?25lf[?25h[?25l [?25h[?25ln[?25h[?25lu[?25h[?25lm[?25h[?25lb[?25h[?25le[?25h[?25lr[?25h[?25l [?25h[?25lo[?25h[?25lf[?25h[?25l [?25h[?25ls[?25h[?25lu[?25h[?25lb[?25h[?25ls[?25h[?25lc[?25h[?25lr[?25h[?25li[?25h[?25lb[?25h[?25le[?25h[?25lr[?25h[?25ls[?25h[?25l [?25h[?25li[?25h[?25ln[?25h[?25l [?25h[?25lU[?25h[?25ln[?25h[?25li[?25h[?25lt[?25h[?25le[?25h[?25ld[?25h[?25l [?25h[?25lS[?25h[?25lt[?25h[?25la[?25h[?25lt[?25h[?25le[?25h[?25ls[?25h[?25l:[?25h[2;9H[3;6H[?25l[3;1H[K[4;1H25658333[4;9H[K[4;1H[?25h[?25l[4;1H[K[5;1H25658333[5;9H[K[5;1H[?25h[4;1H[?25lM[?25h[?25le[?25h[?25la[?25h[?25ln[?25h[?25l [?25h[?25lo[?25h[?25lf[?25h[?25l [?25h[?25la[?25h[?25l[4;9H[K[4;9H[?25h[?25ln[?25h[?25lu[?25h[?25lm[?25h[?25lb[?25h[?25le[?25h[?25lr[?25h[?25l [?25h[?25lo[?25h[?25lf[?25h[?25l [?25h[?25ls[?25h[?25lu[?25h[?25lb[?25h[?25ls[?25h[?25lc[?25h[?25lr[?25h[?25li[?25h[?25lb[?25h[?25le[?25h[?25lr[?25h[?25ls[?25h[?25l [?25h[?25li[?25h[?25ln[?25h[?25l [?25h[?25lI[?25h[?25ln[?25h[?25ld[?25h[?25li[?25h[?25la[?25h[?25l:[?25h[24;1H[K[4;39H[?25l[?25h[?25l[24;1H:[?2004h[?25hwq[?25l[?2004l"ws4_means.txt" 5L, 107C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ ls
Subscribers  ws4_means.txt
bash-4.4$ exit

Script done on 2023-10-04 21:58:07-04:00
